<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 quiz Corrections | Amay Advani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2 quiz Corrections" />
<meta name="author" content="Amay Advani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="n/a" />
<meta property="og:description" content="n/a" />
<link rel="canonical" href="https://amayadvani.github.io/fastpages/2023/04/15/Bigidea2quiz.html" />
<meta property="og:url" content="https://amayadvani.github.io/fastpages/2023/04/15/Bigidea2quiz.html" />
<meta property="og:site_name" content="Amay Advani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 2 quiz Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amay Advani"},"dateModified":"2023-04-15T00:00:00-05:00","datePublished":"2023-04-15T00:00:00-05:00","description":"n/a","headline":"Big Idea 2 quiz Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://amayadvani.github.io/fastpages/2023/04/15/Bigidea2quiz.html"},"url":"https://amayadvani.github.io/fastpages/2023/04/15/Bigidea2quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amayadvani.github.io/fastpages/feed.xml" title="Amay Advani" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Amay Advani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/_pages/2022-class-weeks.html">Class Weeks</a><a class="page-link" href="/fastpages/2048">2048 game</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/pages/submenu.html">Sub Menu</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="review-for-big-idea-2">Review for Big Idea 2</h2>

<p><img src="/fastpages/images/bigidea2.png" alt="" /></p>

<ul>
  <li>
    <p>I got a 19/25 on this quiz as a result of rushing my answers.</p>
  </li>
  <li>
    <p>Some of the skills assessed in the quiz include filtering and sorting data, counting items in a dataset, and identifying advantages of lossless over lossy compression.</p>
  </li>
</ul>

<h2 id="corrections">Corrections</h2>

<h3 id="q2-advantage-of-lossless-over-lossy-compression">Q2 Advantage of lossless over lossy compression</h3>
<p>1.D
0/1 MC pointIncorrect answer
Which of the following is an advantage of a lossless compression algorithm over a lossy compression algorithm?</p>

<p>A
A lossless compression algorithm can guarantee that compressed information is kept secure, while a lossy compression algorithm cannot.</p>

<p>B
A lossless compression algorithm can guarantee reconstruction of original data, while a lossy compression algorithm cannot.</p>

<p>C
A lossless compression algorithm typically allows for faster transmission speeds than does a lossy compression algorithm.</p>

<p>D
A lossless compression algorithm typically provides a greater reduction in the number of bits stored or transmitted than does a lossy compression algorithm.</p>

<p>Answer A
Incorrect. The ability to keep data secure is not a primary function of a compression algorithm.</p>

<h3 id="q6-analyzing-weather-photos">Q6 Analyzing weather photos</h3>
<p>5.B
0/1 MC pointIncorrect answer
A group of students take hundreds of digital photos for a science project about weather patterns. Each photo file contains data representing the level of red, green, and blue for each pixel in the photo. The file also contains metadata that describes the date, time, and geographic location where the photo was taken. For which of the following goals would analyzing the metadata be more appropriate than analyzing the data?</p>

<p>Select two answers.</p>

<p>A
Determining the chronological order of the photos</p>

<p>B
Determining the number of clouds in a particular photo</p>

<p>C
Determining whether a photo is suitable for printing in black-and-white</p>

<p>D
Determining whether two photos were taken at the same location on different days</p>

<p>Answer A
Correct. The time and date that a photo is taken is considered metadata about the image. This information can be used to determine the chronological order of the images.</p>

<h3 id="q10-combine-data-sources">Q10 Combine data sources</h3>
<p>5.B
0/1 MC pointIncorrect answer
Each student at a school has a unique student ID number. A teacher has the following spreadsheets available.</p>

<p>Spreadsheet I contains information on all students at the school. For each entry in this spreadsheet, the student name, the student ID, and the student’s grade point average are included.
Spreadsheet II contains information on only students who play at least one sport. For each entry in this spreadsheet, the student ID and the names of the sports the student plays are included.
Spreadsheet III contains information on only students whose grade point average is greater than 3.5. For each entry in this spreadsheet, the student name and the student ID are included.
Spreadsheet IV contains information on only students who play more than one sport. For each entry in this spreadsheet, the student name and the student ID are included.
The teacher wants to determine whether students who play a sport are more or less likely to have higher grade point averages than students who do not play any sports. Which of the following pairs of spreadsheets can be combined and analyzed to determine the desired information?</p>

<p>A
Spreadsheets I and II</p>

<p>B
Spreadsheets I and IV</p>

<p>C
Spreadsheets II and III</p>

<p>D
Spreadsheets III and IV</p>

<p>Answer C
Incorrect. The desired information cannot be determined with these two spreadsheets because students with grade point averages of 3.5 or less cannot be identified.</p>

<h3 id="q16-bookstore-spreadsheet">Q16 Bookstore spreadsheet</h3>
<p>2.B
0/1 MC pointIncorrect answer
A large spreadsheet contains the following information about the books at a bookstore. A sample portion of the spreadsheet is shown below.</p>

<p>A</p>

<p>Book Title</p>

<p>B</p>

<p>Author</p>

<p>C</p>

<p>Genre</p>

<p>D</p>

<p>Number of</p>

<p>Copies in Stock</p>

<p>E</p>

<p>Cost</p>

<p>(in dollars)</p>

<p>1	Little Women	Louisa May Alcott	Fiction	3	13.95
2	The Secret Adversary	Agatha Christie	Mystery	2	12.95
3	A Study in Scarlet	Arthur Conan Doyle	Mystery	0	8.99
4	The Hound of the Baskervilles	Arthur Conan Doyle	Mystery	1	8.95
5	Les Misérables	Victor Hugo	Fiction	1	12.99
6	Frankenstein	Mary Shelley	Horror	2	11.95
An employee wants to count the number of books that meet all of the following criteria.</p>

<p>Is a mystery book
Costs less than $10.00
Has at least one copy in stock
For a given row in the spreadsheet, suppose genre contains the genre as a string, num contains the number of copies in stock as a number, and cost contains the cost as a number. Which of the following expressions will evaluate to true if the book should be counted and evaluates to false otherwise?</p>

<p>A
(genre = “mystery”) AND ((1 ≤ num) AND (cost &lt; 10.00))</p>

<p>B
(genre = “mystery”) AND ((1 &lt; num) AND (cost &lt; 10.00))</p>

<p>C
(genre = “mystery”) OR ((1 ≤ num) OR (cost &lt; 10.00))</p>

<p>D
(genre = “mystery”) OR ((1 &lt; num) OR (cost &lt; 10.00))</p>

<p>Answer B
Incorrect. This expression will not count books that have exactly one copy in stock because it uses the expression (1 &lt; num) instead of (1 ≤ num).</p>

<h3 id="q17-clothing-store-sales-information">Q17 Clothing store sales information</h3>
<p>5.B
0/1 MC pointIncorrect answer
The owner of a clothing store records the following information for each transaction made at the store during a 7-day period.</p>

<p>The date of the transaction
The method of payment used in the transaction
The number of items purchased in the transaction
The total amount of the transaction, in dollars
Customers can pay for purchases using cash, check, a debit card, or a credit card.</p>

<p>Using only the data collected during the 7-day period, which of the following statements is true?</p>

<p>A
The average amount spent per day during the 7-day period can be determined by sorting the data by the total transaction amount, then adding the 7 greatest amounts, and then dividing the sum by 7.</p>

<p>B
The method of payment that was used in the greatest number of transactions during the 7-day period can be determined by sorting the data by the method of payment, then adding the number of items purchased for each type of payment method, and then finding the maximum sum.</p>

<p>C
The most expensive item purchased on a given date can be determined by searching the data for all items purchased on the given date and then sorting the matching items by item price.</p>

<p>D
The total number of items purchased on a given date can be determined by searching the data for all transactions that occurred on the given date and then adding the number of items purchased for each matching transaction.</p>

<p>Answer B
Incorrect. This information can be determined using the data collected, but not the way described in this option. One way to determine the method of payment that was used in the greatest number of transactions during the 7-day period is to sort the data by the method of payment as described. Instead of adding the number of items purchased for each type of payment, a count of each payment type needs to be computed. If the counts are stored in a new field, then the counts can be sorted to find the method of payment used in the greatest number of transactions.</p>

<h3 id="q20-expression-to-count-restaurants">Q20 Expression to count restaurants</h3>
<p>2.B
0/1 MC pointIncorrect answer
A large spreadsheet contains the following information about local restaurants. A sample portion of the spreadsheet is shown below.</p>

<p>A
Restaurant Name	B
Price Range	C
Number of
Customer Ratings	D
Average
Customer Rating	E
Accepts
Credit Cards
1	Joey Calzone’s Pizzeria	lo	182	3.5	false
2	78th Street Bistro	med	41	4.5	false
3	Seaside Taqueria	med	214	4.5	true
4	Delicious Sub Shop II	lo	202	4.0	false
5	Rustic Farm Tavern	hi	116	4.5	true
6	ABC Downtown Diner	med	0	-1.0	true
In column B, the price range represents the typical cost of a meal, where “lo” indicates under $10, “med” indicates $11 to $30, and “hi” indicates over $30.
In column D, the average customer rating is set to -1.0 for restaurants that have no customer ratings.
A student wants to count the number of restaurants in the spreadsheet whose price range is $30 or less and whose average customer rating is at least 4.0. For a given row in the spreadsheet, suppose prcRange contains the price range as a string and avgRating contains the average customer rating as a decimal number.</p>

<p>Which of the following expressions will evaluate to true if the restaurant should be counted and evaluates to false otherwise?</p>

<p>A
(avgRating ≥ 4.0) AND ((prcRange = “lo”) AND (prcRange = “med”))</p>

<p>B
(avgRating ≥ 4.0) AND ((prcRange = “lo”) OR (prcRange = “med”))</p>

<p>C
(avgRating ≥ 4.0) OR ((prcRange = “lo”) AND (prcRange = “med”))</p>

<p>D
(avgRating ≥ 4.0) OR ((prcRange = “lo”) OR (prcRange = “med”))</p>

<p>Answer D
Incorrect. This expression will evaluate to true for restaurants with the correct price range or with the correct customer rating. The intent is for the expression to evaluate to true only for restaurants with the correct price range and the correct customer rating.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amayadvani.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amay&#39;s FastPages website!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
