<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Program Design with code.org lab | Amay Advani</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Program Design with code.org lab" />
<meta name="author" content="Amay Advani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blogging my experience" />
<meta property="og:description" content="Blogging my experience" />
<link rel="canonical" href="https://amayadvani.github.io/fastpages/jupyter/week3/2022/09/18/code-org.html" />
<meta property="og:url" content="https://amayadvani.github.io/fastpages/jupyter/week3/2022/09/18/code-org.html" />
<meta property="og:site_name" content="Amay Advani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Program Design with code.org lab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Amay Advani"},"dateModified":"2022-09-18T00:00:00-05:00","datePublished":"2022-09-18T00:00:00-05:00","description":"Blogging my experience","headline":"Program Design with code.org lab","mainEntityOfPage":{"@type":"WebPage","@id":"https://amayadvani.github.io/fastpages/jupyter/week3/2022/09/18/code-org.html"},"url":"https://amayadvani.github.io/fastpages/jupyter/week3/2022/09/18/code-org.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amayadvani.github.io/fastpages/feed.xml" title="Amay Advani" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Amay Advani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/_pages/2022-class-weeks.html">Class Weeks</a><a class="page-link" href="/fastpages/2048/">2048 game</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/pages/submenu.html">Sub Menu</a><a class="page-link" href="/fastpages/categories/">Tags</a><a class="page-link" href="/fastpages/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Program Design with code.org lab</h1><p class="page-description">Blogging my experience</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-18T00:00:00-05:00" itemprop="datePublished">
        Sep 18, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Amay Advani</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages/categories/#week3">week3</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Code.org-Link">Code.org Link </a></li>
<li class="toc-entry toc-h2"><a href="#Intial-Thoughts">Intial Thoughts </a></li>
<li class="toc-entry toc-h2"><a href="#Design">Design </a></li>
<li class="toc-entry toc-h2"><a href="#Code">Code </a></li>
<li class="toc-entry toc-h2"><a href="#Extra-Python-quiz">Extra Python quiz </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-9-code-org.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code.org-Link">
<a class="anchor" href="#Code.org-Link" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code.org Link<a class="anchor-link" href="#Code.org-Link"> </a>
</h2>
<p><a href="https://studio.code.org/projects/applab/lGXN5M6PCQyTsxnK5Eoh9smKzj_h86vf0KLN5Pw3aWY">Link for App Lab Quiz</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Intial-Thoughts">
<a class="anchor" href="#Intial-Thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intial Thoughts<a class="anchor-link" href="#Intial-Thoughts"> </a>
</h2>
<p>At first when I heard about this assignment I wanted to start with the code right away, although, I soon realized that I would have to make my design first to define all my needed variables</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Design">
<a class="anchor" href="#Design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design<a class="anchor-link" href="#Design"> </a>
</h2>
<p>I choose the preset theme, <em>glow in the dark</em>, because I wanted to make my quiz unique.</p>
<p>Although when I started dragging buttons and text-boxes i ran into issues defining buttons because I would define the same button to do two different things at different places in the code. I had to rethink my design and how I would generally go about the creation of the quiz.</p>
<p>Before, whether the user would see another screen when clicking the right or wrong answer, then switch to the next question. But, there would be the same button would be defined multiple times.</p>
<p>To fix this problem, instead of making the code switch to another screen to indicate whether the right or wrong answer was given, I added a label and made the label display correct or incorrect.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code">
<a class="anchor" href="#Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code<a class="anchor-link" href="#Code"> </a>
</h2>
<p>For the code of this website was originally on block code, but I changed mine to regular javascript, because it is easier to work with and define variables and run code. In addition, I added a percentage checker so that after you take the test, it will show how many u got right. Everything the user picks the correct answer, the a variable is had one added onto it.</p>
<p>1) First I defined the variables a and q to define the # of answers correct and # of questions in total.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">var</span> <span class="n">q</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>2) Second I added a function that asks the user if they are ready to take the quiz or not. If they clicked yes, the screen would change to the first questions. But if the user clicked no, then they would be taken to separate screen just to say, "Seems like you aren't ready for the python quiz".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">onEvent</span><span class="p">(</span><span class="s2">"button1"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setScreen</span><span class="p">(</span><span class="s2">"screen2"</span><span class="p">);</span>
 <span class="p">});</span>
 <span class="n">onEvent</span><span class="p">(</span><span class="s2">"button2"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setScreen</span><span class="p">(</span><span class="s2">"screen7"</span><span class="p">);</span>
 <span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>3) After these two steps, the rest of the code is mostly the same due to repetitive button clicking and screen switching. Whenever the user would click the wrong answer, a textbox would display words saying, "Incorrect", but when they clicked the right one, it would display, "Correct". THe user has the choice to skip and go to the next question at anytime via radio button.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">onEvent</span><span class="p">(</span><span class="s2">"button16"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setText</span><span class="p">(</span><span class="s2">"label3"</span><span class="p">,</span> <span class="s2">"INCORRECT"</span><span class="p">);</span>
 <span class="p">});</span>
 
 <span class="n">onEvent</span><span class="p">(</span><span class="s2">"button14"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setText</span><span class="p">(</span><span class="s2">"label3"</span><span class="p">,</span> <span class="s2">"INCORRECT"</span><span class="p">);</span>
 <span class="p">});</span>
 <span class="n">onEvent</span><span class="p">(</span><span class="s2">"button15"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span> <span class="p">;</span>
   <span class="n">setText</span><span class="p">(</span><span class="s2">"label3"</span><span class="p">,</span> <span class="s2">"CORRECT!"</span><span class="p">);</span>
 <span class="p">});</span>
 <span class="n">onEvent</span><span class="p">(</span><span class="s2">"button17"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setText</span><span class="p">(</span><span class="s2">"label3"</span><span class="p">,</span> <span class="s2">"INCORRECT"</span><span class="p">);</span>
 <span class="p">});</span>
 
 <span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_button3"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setScreen</span><span class="p">(</span><span class="s2">"screen4"</span><span class="p">);</span>
 <span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>4) After the end of the quiz, I switched the screen to the final screen and calculated the percentage just by dividing the a and q variables defined in the first steps.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_button4"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">setScreen</span><span class="p">(</span><span class="s2">"screen8"</span><span class="p">);</span>
 <span class="p">});</span>
 
 <span class="n">var</span> <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">q</span> <span class="p">;</span>
 
 <span class="n">setText</span><span class="p">(</span><span class="s2">"label5"</span><span class="p">,</span> <span class="s2">"Good job you scored a"</span><span class="o">+</span> <span class="n">x</span> <span class="o">+</span><span class="s2">"3!"</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Extra-Python-quiz">
<a class="anchor" href="#Extra-Python-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Python quiz<a class="anchor-link" href="#Extra-Python-quiz"> </a>
</h2>
<p>To show my interest and expertise in this topic, I creates another quiz off python in my notebook.</p>
<p>Here is the <a href="https://amayadvani.github.io/fastpages/jupyter/week3/2022/09/11/python-extra-quiz.html">link</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amayadvani/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/week3/2022/09/18/code-org.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amay&#39;s FastPages website!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
